<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadingEdge="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:requiresFadingEdge="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:foregroundGravity="left"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/todo_header" />

            <!--<ImageButton-->
                <!--android:id="@+id/clearButton"-->
                <!--android:layout_width="52dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/transparent"-->
                <!--android:elevation="0dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:scaleX=".7"-->
                <!--android:scaleY=".7"-->
                <!--android:src="@drawable/ic_remove_circle_black_24dp"-->
                <!--android:tint="@color/accentMain" />-->

            <TextView
                android:id="@+id/counterText"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="0"
                android:background="@drawable/clear_background"
                android:gravity="center"
                android:text="#"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/addContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/newTaskMark"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:alpha="0"
                android:checked="false"
                android:clickable="false"
                android:focusable="true" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/newTaskButton"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="New Task"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/darkLight"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>