<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <CheckBox
        android:id="@+id/markButton"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:button="@drawable/checkdot"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:scaleX=".7"
        android:scaleY=".7" />

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <EditText
        android:id="@+id/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:hint="New Task"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/darkMain"
        android:textColorHint="@color/darkLight"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:background="@color/transparent"
        android:tint="@color/darkLight"
        app:srcCompat="@drawable/ic_remove_circle_black_24dp" />

</LinearLayout>